<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signOutOpt"
        android:title="Sign out" />
    <item
        android:id="@+id/requestsOpt"
        android:title="Car Requests" />
    <item
        android:id="@+id/backOpt"
        android:title="Back" />
</menu>