<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/renter_nav_graph"
    app:startDestination="@id/renterHomeFragment">

    <fragment
        android:id="@+id/renterHomeFragment"
        android:name="com.example.ototocarsrentingapp.main.renter.RenterHomeFragment"
        android:label="RenterHomeFragment"
        tools:layout="@layout/fragment_renter_home">
        <action
            android:id="@+id/action_renterHomeFragment_to_carInfoFragment"
            app:destination="@id/carInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="com.example.ototocarsrentingapp.main.renter.CarInfoFragment"
        android:label="CarInfoFragment"
        tools:layout="@layout/fragment_car_info" />
</navigation>