<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_nav_graph"
    app:startDestination="@id/sellerHomeFragment">
    <action
        android:id="@+id/action_global_to_requestsFragment2"
        app:destination="@id/requestsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        tools:layout="@layout/fragment_seller_home"
        android:id="@+id/sellerHomeFragment"
        android:name="com.example.ototocarsrentingapp.main.seller.SellerHomeFragment"
        android:label="SellerHomeFragment" />
    <fragment
        tools:layout="@layout/fragment_requests"
        android:id="@+id/requestsFragment"
        android:name="com.example.ototocarsrentingapp.main.RequestsFragment"
        android:label="RequestsFragment" />
</navigation>